apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: argocd-tls-upstream
  nameapce: argocd
spec:
  targetRefs:
    - kind: Service
      name: argocd-server
      group: ""
  validation:
    CACertificateRefs: 
      - kind: Secret
        name: argo-server-tls
        group: ""
    hostname: argocd.cloudandklir.com