apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: awssm-secret
  namespace: external-secrets
spec:
  encryptedData:
    access-key: AgCOrnC20/dwvVk8XNXkS4WdJYSsxQi/Xsd6AVEUI4tptP/V6KY8J1hQAXdF2T1UrgixLtyuI0Gqxo4yXzwFRO2UfUpw8BSv7ujq0ToGPJ0jk0iYSiRKQlMJI0qVk3ra42fkZ8e08y6divZywozfYoD8xjvYxt0FCrQOBH2BfsdzRoTzmleg7TA3bmFDg8Wxt7jmWT6MMQS/c0U73T0fnxIooaTTx69uz2Hqnc6qP5cq3hgCL5BqYTaO95PSoqPOrCvqy1e7XEc43ZgK524HyYMURqFCTgZ7uWtcutCq3LENi9I/6ozpNQAczmZPZuo/v+caTDZPjU5WrGuzjwDvro9zz0oSzY5+gsZjLl8umxbwVUJ0K6XlhM6u01sgzwi6t4Gkv3/2zh41x0I55wzp0C2ncRrQ1erbufdJwEWLtNnMmcuV0aDYJf2gxliKWHFCy/Tvwsmox0bpmWFhYus6a2RlmPnKgZK7J2UtrOwkSSRGczaIF48bYtBOGd2Z1swDys8wrdRAeB/BvH5j+0BcWqkSQDtgrfqx00/J5ixpo0HjQ+brqg0PbRnocXz5f0rDldhO4fPxv+202Fl4T8v+TORbZYeN1qtydgAAeLrjTTUpLXxhMfDWIL2NXAvyEQovGtZO7Z4bc87Kznwu1fQJh0IVQ3LX3riSWiwwxRbgrsCXQNXXB8ebCtYsueATn5Z9wIpMqY5advMYhyJP1Ioa4lEImBLSzg==
    secret-access-key: AgA+R/K9PVXFFhHjNOPKmJGFfJsk6J3u9BGliaByyRrlvzU8jMxhGiO+jFbRDSTFyLpyrtVDTiDpidU4Gf97w/dKtU5QMmB8iUdi80PCBVKQAQ++jutpZvuU71v7XuTxdn3AmPkMyeKT1OBUn0uEF59FxByuHVzJwpbg7xAC/JVKVNxxjhIIqUqO/gd4ldT6rLSG71zz1UPgQZIDE0PtykjzEihC0pFNdwnZjEZmUjfOCOZIr40VnKp+ToG9v3T0JV/LJFO+Y45aAFIlP/Br0tKRc2RVSkMT5R0HpeenZeqUjboAT1+XeZqd3hbsv1MK7dUpb6hiV13cBpjfPmSt1onT9i8JWPGN7EhDajPq95UoX9S/DYSWKvbTQMbgl86hUF/kTNa1uwTvysk9Jfgs54t52kWbSsKxIiAhBKAVJUhR8RUFuzXb7gvFKJ9Yz4ABrvHDcjq5X/MUcuupTbqmK/7B62D1HJLa+iod0/pqy2LZEq6c2mLyHuX4KlMdAXxd0KWCnMNuRO18qnnMPhH4kLZkYRzjRNYLWPXkXBWj+MmfbafOUvvyBQAgmg3dSuOv7z09pL9+3+e+KVh4qHfsHch1pPUlKa1s1Scb1mCW2+pbN/PGvAIfJKsQUvcbgKu0y1u6aO6WW8DD9jn8sh8ARpSSKAI/dmsLekpZuxtkF+iyqiy0XqIXNkp68Ys2q1LTiMvN89QofYrci34sN6Oylh5+TaOexu+NEeT1/BkWToH12MoFfzEuVVmL
  template:
    metadata:
      name: awssm-secret
      namespace: external-secrets
    type: Opaque
