apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: awssm-secret
  namespace: external-secrets
spec:
  encryptedData:
    access-key: AgA3bjvSD8Zs8mPqxeZXKWjfmwp7UfwsKk0A0viPTIJOKHwc46VANnjVPq1+hRJWiSOz/HIe1iiu62kYEoVNFNQw1+Q3tbmgyREi2yPjNp8xm9CAqF8Zqclz0w3KyZIGpVLClMIphXFgzKu7dYF4bUgU0ZSrjnkD9CPztLcnLc5vLoCObyqlOmHBHmPVUrkohmigAR93GcWKb5gfrrLwfivxd0hIjDuWyasDfuri1kRgvzr56qJpbZJ+H1J4aq33wnx6MIe5QRcQRh6TsJJtVxiRxWIQFy9BkNEBRT/jqqVxtaIAIEV1nHWopwpRLM+eu7WI3CdZG+Lo4VlYbcxoIMR+r+4y3yiuEP3Fu0hFns7rxv4Ofu1ckEBNF0CYp+A3GXPo3JIXtHdbvASr1rcrNrXaUdjwX9oMhpXL0GGQ6u07U5tsjlhGvrRvYaGLqWy7F55PoyEOc4cnjya08bfsGcjoa4H2MLJfHyoI1NU5l1NxqXyrMMUQ1H9wYMTqFeMWT8H9DREJ2IzyUWu0wPk7vwbKRVUjxqD4i3iq9N7eEkDofjBfiUS+xAt6pB5+NfLZ0tflXF/1pHekY1xHjoSJYiz0MD5qN7l2BBi+zfh2vAgDZq/Qdxbgsjc79xV5fVoW/bpcqVfOV0eyApB6fAQjeqrTVfV1b19QDcW6uRGrikeK0HoA4DAOTwWO2utqYnbU3aXDi2pV3Yzy0EtghRyHf1vhK5LE5Q==
    secret-access-key: AgCLMqFf1oYtL8nHeSqW5k4epJjOg/GoKIn+K1ICvPaSect9XMDI9HhVkvK6HamtlAW8FljMwlkTcCSyypWcbWn7FecYMaSyNyBbN0tqWUgMVMzvrlMsh7thgZ7XdCwSiA40gohNlsncDrSQdWNZij3FWw5vo9wHx4bzER+sz5qmg2O1DAhFCVEft5u0HzdgXXNciYuY4WB6REICGszwnzCuZaOdUOqlNN2buhr4np5Oe7WywogdGZVICPuSyycXmyWjt8KjavVaPc9+0Xb3pVbvRD9/9o08d6DwSGE8PQ/8kfRCaLm+Gdls+bq0edex8eUcq9mimuX7zDt5jUFJRUn3SDUKB5gPENNDlYl6YX8SoeUl2oAEmcQZjh10ZGojWsN03YH5yOCw3IW9qRG4zbdJ0cptWBID+VN9KtFa3hlwlyBGwjyqu361v0aAHlbV1wNN5gP8Z/Y0WtulRD5XrohhK78B9x5ElylUZWMnqL+9DgsXrvtRrXxULR9FgNKGKExpQRXjm2MiMH0k14wBAyiaoKfnGgbr/1Jgwu5TTsDrBIO2ltRzqsC8h4t6zxqY969VhJzgMD5LDgASkM/89rLihR9H3dmAdKB4g0GMBZUhISVnCokWt++Ey7BoR49PaK6tvT5YIGG4E4pRdKzThgvD9RkCcj3n4lAmB/+TBBNz8ZnjDpCogkPHpDuTcNMjjnMr+ISUfqxdW24X1PJNfuLnUEUYvxpb9FevyAZgLXxLFANzWrpO9hRL
  template:
    metadata:
      name: awssm-secret
      namespace: external-secrets
    type: Opaque
